<html>
    <head>
        <title>
            Login Form Using local storage js-part3
        </title>

        <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Helvetica, Helvetica, Helvetica;
      font-size: 20px;
      color: #ffffff;
      }
      textarea {
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #3a88fe;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 40%;
      border-radius: 25px;
      background: #3a88fe;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 40px;
      height: 20px;
      border-radius: 20px;
      background: #5a7233;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #FF0040;
      }

      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: circle;
      width: 100%;
      padding: 20px;
      margin-bottom: 10px;
      border: none;
      border-radius: 22px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 18px;
      margin-top: 22px;
      border-radius: 22px;
      border: none;
      border-bottom: 4px solid #000000;
      background: #000000;
      font-size: 16px;
      font-weight: 400;
      color: #EFFBEF;
      }
      .button {
        color: #ffffff;
        background-color: #2d63c8;
        font-size: 19px;
        border: 1px solid #2d63c8;
        padding: 15px 50px;
        cursor: pointer
      }
      .button:hover {
        color: #0056d6;
        background-color: #ffffff;
      }
      }
    </style>
    <!DOCTYPE html> <html> <head> <title>HTML Backgorund Color</title>
    </head>
    <script type="text/javascript">

// Description: Randomly change background color every 5 seconds

function setbackground()
{
window.setTimeout( "setbackground()", 700); // 5000 milliseconds delay

var index = Math.round(Math.random() * 9);

var ColorValue = "FFFFFF"; // default color - white (index = 0)

if(index == 1)
ColorValue = "FFCCCC"; //peach
if(index == 2)
ColorValue = "CCAFFF"; //violet
if(index == 3)
ColorValue = "A6BEFF"; //lt blue
if(index == 4)
ColorValue = "99FFFF"; //cyan
if(index == 5)
ColorValue = "D5CCBB"; //tan
if(index == 6)
ColorValue = "99FF99"; //lt green
if(index == 7)
ColorValue = "FFFF99"; //lt yellow
if(index == 8)
ColorValue = "FFCC99"; //lt orange
if(index == 9)
ColorValue = "CCCCCC"; //lt grey

document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;

}
</script>


</head>
<body onload="setbackground();">
</body>
</html>
  </head>
  <body>
    <p></p>

    <form action="/" class="decor">
      <div class="form-inner">
        <h1>Login</h1>



          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="psw" placeholder="Enter password" name="pwd">
          </div>

          <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Submit</button>
        </form>
      </div>

      </body>
      <script>
         let name=localStorage.getItem('name')?localStorage.getItem('name'):''
        console.log(name);
        if(name!='')
        {
          alert('Please visit profile');
          window.location.href="profile.html";
        }
function saveData()
{
let email,psw;
email=document.getElementById("email").value;

psw=document.getElementById("psw").value;

let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
if(user_records.some((v)=>{return v.email==email && v.psw==psw}))
{
  alert("Login Pass");
  let current_user=user_records.filter((v)=>{return v.email==email && v.psw==psw})[0]
 localStorage.setItem('name',current_user.name);
 localStorage.setItem('email',current_user.email);
  window.location.href="profile.html"
}
else
{
  alert('Login Fail');
}

}
          </script>
      </html>
      
